*{
	margin:0;
	padding: 0;
}
.header{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bro.png);
	background-position:center;
	background-size: cover;
	position: relative;
}
img {
    float:right;
}

.row{
	margin-top: 5%;
	display: inline-block;
	justify-content: space-between;
}
.course-col{
	flex-basis: 32%;
	background:#fff7eb;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 15px 5px;
	box-sizing:border-box;
}
@media(max-width: 700px){
	.row{
		flex-direction:column;
	}
}
.blogger-col{
	flex-basis:31%;
	border-radius:10px;
	margin-bottom: 5%;
	position:relative;
	overflow: hidden;
}
.blogger-col img{
	width: 100%;
}
.layer{
	background: transparent;
	height:100%;
	width:100%;
	position:absolute;
	top: 0;
	left: 0;
	transition:0.5s;
}
.layer:hover{
	background: #FFE4C4;
}
.layer h3{
	width:100%;
	font-weight:500;
	color:#c96c2a;
	font-size: 26px;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
	position: absolute;
	opacity:0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
.blogger{
	width: 80%;
	margin:auto;
	text-align: center;
	padding-top: 50px;
}


h3{
	text-align: center;
	font-weight:600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rbga(0, 0, 0, 0.2);
}
.facilities{
	width:80%;
	margin:auto;
	text-align: center;
	padding-top:100px;
}
.facilities-col{
	flex-basis:31%;
	border-radius:10px;
	margin-bottom:5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius:10px;
}

.facilities-col p{
	padding:0;
}
.facilities-col h3{
	margin-top:16px;
	margin-bottom:15px;
	text-align: left;
}
nav{
	display: flex;
	padding : 2% 6%;
	justify-content : space-between;
	align-items: center;
}
nav img{
		width: 90px;
		
}

.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	word-spacing: 2em;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:#FFE4C4;
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width :90%;
	color: #FFEBCD;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 17px;
	color: #FFEBCD;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 13px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px sloid #CCBCA4;
	background: #CCBCA4;
	transition: 1s;
}
nav.fr {
	display: none;
}

@media(max-width: 700px){
.text-box h1{
	font-size: 20px;
	}
	.nav-links ul li{
		display: block;
		
	}
	.nav-links{
		position: absolute;
		background:#cca991;
		height: 100vh;
		width:200px;
		top:0;
		right:-200px;
		text-align:left;
		z-index:2;
}
nav.fa{
	display: block;
	color:#fff;
	margin:10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
		padding:30 px;
	}
}

/*contact us navbar
	background-color: #494a55;
	opacity: 90%;
}*/


.headercontact{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bannercontact.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}
.headerabout{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutbanner.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}

.headergallery{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/gall.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}


.headerarticle{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/article.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}
/*contact us*/ 
.form
{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2%;
	margin-left: auto; 
	margin-right: auto; 
	display: table;
}

.input-group, .textarea-group
{
    padding: 1% 0;
}

input, textarea
{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 1.5%;
    font-size: 20px;
}

input:focus, textarea:focus
{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid black;
}

input::placeholder, textarea::placeholder
{
    color: transparent;
}

label
{
    color: #757575;
    position: relative;
    left: 0.5em;
    top: -2em;
	cursor: auto;
    transition: 0.3s ease all;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label
{
    top: -4em;
    color: black;
    font-size: 15px;
}

textarea:focus ~ label, textarea:not(:placeholder-shown) ~ label
{
    top: -10.5em;
    color: black;
    font-size: 15px;
}

.button-div
{
    display: flex;
    justify-content: center;
}

button
{
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #3c4761;
    border-radius: 10px;
    font-family: inherit;
    font-size: 18px;
    background-color: #ebcbb692;
    color: rgb(0, 0, 0);
	opacity: 95%;
    box-shadow: 0 0 10px #494a55;
}

button:hover
{
    background-color:#CCBCA4;
  
	opacity: 98%;
    cursor: pointer;
}


/* counter up */

.counter-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 0;
  }
  
  .social {
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: col	umn;
	padding: 1rem 0;
	
  }
  
  .social-icon {
	font-size: 2rem;
	color: #fff;
	border-radius: 50%;
  }
  
  .social-icon i {
	padding: 0.7rem;
	border-radius: 40%;
  }
  
  .fa-lightbulb-o {
	background: #ffce2d;
  }
  
  .fa-user {
	background: #000000;
  }
  
  .fa-edit {
	background: #7b6dff;
  }
  
  .fa-thumbs-up {
	background: #646464;
  }
  
  .social p {
	font-size: 1.5rem;
	font-family: sans-serif;
	padding: 10px 0;
  }
  
  .social h3 {
	font-size: 2.5rem;
	font-weight: 700;
	font-family: "Nunito", sans-serif;
  }
  
  @media screen and (max-width: 768px) {
	.heading {
	  font-size: 1.2rem;
	}
  
	.counter-container {
	  flex-direction: column;
	}
  }

  /* index wrapper */
 
  .wrapper{
  padding: 5px;
  margin: auto;}

h2{
  
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;}

  strong{
	  z-index: 2;
	
	  padding: 4px 8px;
  }
  span
	 {
	  font-size: .7em;
	  color: #aaa;
	  margin-left: 10px;}
	 
	  .videos{
		display: inline-block;
  		border: white 2px;
		margin-left: 10%;
	  }
.testimonials{
		width:80%;
		margin:auto;
		padding-top: 100px;
		text-align: center;
	}
.testimonials-col{
	flex-basis:80%;
	border-radius:10px;
	margin-bottom:5%;
	background:#fff7eb;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height:40px;
	margin-left:5px;
	margin-right:30px;
	border-radius:50%;
}
.testimonials-col p{
	padding:0;
}
.testimonials-col h3{
	margin-top: 5px;
	text-align:left;
	font-size: medium;
	font-weight: bold	
}
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  

  
  @media only screen and (max-width: 400px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}
  }
  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
  }
  footer{
	bottom:0;
	width:100%;
	height: 95px;  	
  }